# i2i-Academy-Redis-7

./: README.md  docker-compose.yml
redis-client/: pom.xml
redis-client/src/main/java/i2iacademy/: Person.java  RedisClient.java
